                          -63 36
       11 -99 -27 -16 -96 -3 -69
          -36 84 56 -65 84 -93 1
                  27 40 -68 8 81
-62 -97 29 -77 28 72 -90 -87 -44
 65 -21 56 19 26 87 39 91 21 -56
                   4 -48 -24 -90
      -84 -57 -63 97 35 -75 -100
                   99 -22 35 -92
                      41 -20 -95
            -64 24 46 73 -88 -14
        is a 1992 American neo-noir crime film
            is a 1994 American crime film
            is a 1997 American crime film
         is a 2003 American martial arts film
   is a 2004 American neo-Western martial arts film
         is a 2007 American black comedy film
                  is a 2009 war film
        is a 2012 American revisionist Western
sometimes marketed as The H8ful Eight or The Hateful 8
             is a 2019 comedy-drama film
